{
  "name": "watchlikeme",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "build:backend": "yarn workspace backend build",
    "build:frontend": "yarn workspace frontend build",
    "build": "yarn build:backend && yarn build:frontend",
    "dev": "netlify dev",
    "dev:all": "concurrently \"yarn workspace frontend dev\" \"yarn workspace backend dev\"",
    "dev:frontend": "yarn workspace frontend dev",
    "dev:backend": "yarn workspace backend dev",
    "clean:full": "git clean -fdx -e .env -e backend/.env && rm -rf node_modules yarn.lock .yarn .pnp.cjs .pnp.loader.mjs frontend/.next && yarn install && yarn workspace backend prisma:generate && ln -sf ../.env frontend/.env.local",
    "clean:reset": "rm -rf node_modules yarn.lock frontend/.next && yarn install && yarn workspace backend prisma:generate && ln -sf ../.env frontend/.env.local"
  },
  "packageManager": "yarn@4.9.1",
  "netlify": {
    "dev": {
      "functions": "backend/dist"
    }
  },
  "dependencies": {
    "@netlify/functions": "^3.1.2",
    "googleapis": "^148.0.0",
    "next-themes": "^0.4.6"
  }
}
